# meinfriseur

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/friseurbarbers/mein/meinfriseur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/friseurbarbers/mein/meinfriseur/: CircularAnim.java  MainActivity.java
app/src/main/java/friseurbarbers/mein/meinfriseur/AcitivityScreen/: AppointmentScreen.java  BarberListName.java  HomeScreen.java  LoginScreen.java  (+12 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: editborder.xml  edittextborder.xml  facebookborder.xml  fbtextborder.xml  femalemaleradio.xml  groupindicator.xml  loginborder.xml  maleradio.xml  searchview.xml  shape_rectangle.xml  whiteborder.xml
app/src/main/res/layout/: activity_appointment_screen.xml  activity_barber_list_name.xml  activity_home_screen.xml  activity_list_of_services.xml  activity_login_screen.xml  activity_login_screen1.xml  activity_login_screen2.xml  activity_login_screen3.xml  activity_login_screen4.xml  activity_main.xml  activity_registration_screen.xml  activity_search.xml  activity_select_item.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_vendor.xml  activity_welcome.xml  app_bar_main.xml  appointmentdate.xml  appointmenttime.xml  barbershoplist.xml  bestatight.xml  busnav_header_main.xml  contactus.xml  content_main.xml  content_recyclerview.xml  custom_child.xml  custom_header.xml  dialog_specfic_layout.xml  fbmessage.xml  fragment_angefragt.xml  fragment_apiontment_screen.xml  fragment_bestatigt.xml  fragment_contact_us.xml  fragment_home_screen.xml  fragment_vergangen.xml  homescreenmessage.xml  row_recycler_view.xml  salonlist.xml  salonservicelist.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/friseurbarbers/mein/meinfriseur/: ExampleUnitTest.java
(+27 files in other folders)
