<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/imageview_placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@drawable/barberback"
            />
        <android.support.design.widget.AppBarLayout
            android:id="@+id/general_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginTop="15dp" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_back"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/service_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hello"
                        android:layout_toRightOf="@+id/back"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"

                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/service_Name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="hello"-->
                <!--android:padding="@dimen/activity_horizontal_margin"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="17sp"-->

                <!--android:layout_marginTop="6dp"-->
                <!--/>-->

        <!--</RelativeLayout>-->

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative">

    </android.support.v7.widget.RecyclerView>

<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/date_recyclerview">

</FrameLayout>







</RelativeLayout>