<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="friseurbarbers.mein.meinfriseur.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackcode"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:alpha="0.3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="16dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:text="Geben Sie Ihre E-Mail-ID und Ihr Passwort zur Anmeldung ein:"/>


         <EditText
             android:id="@+id/user_Email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColorHint="@android:color/white"
             android:textColor="@android:color/white"
             android:layout_centerVertical="true"
             android:backgroundTint="@android:color/white"
             android:hint="E-Mail-ID"/>
            <EditText
                android:id="@+id/user_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passwort"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                android:layout_below="@+id/user_Email"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_Password"
                android:background="@drawable/loginborder"
                android:textColor="@android:color/white"
                android:text="Einloggen"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/create_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Konto erstellen"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
