<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="friseurbarbers.mein.meinfriseur.MainActivity">
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackcode"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:alpha="0.3"
            />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/logo"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Ein Konto erstellen"/>
<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">
    <RadioButton
        android:id="@+id/regis_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:text="Benutzer"/>
    <RadioButton
        android:id="@+id/regis_barbershop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:text="Friseur"/>
</RadioGroup>

        <EditText
            android:id="@+id/regis_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/radioGroup"
            android:hint="Nutzername"/>
        <EditText
            android:id="@+id/regis_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="16dp"

            android:layout_below="@+id/regis_userName"
            android:hint="E-Mail-ID"/>

        <EditText
            android:id="@+id/regis_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:layout_below="@+id/regis_Email"
            android:hint="Telefonnummer"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/genderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regis_Phone"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:text="Geschlecht"/>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/genderTitle"
           >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="16dp"
                android:buttonTint="@android:color/white"
                android:text="Männlich"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:text="Weiblich"/>
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lineaer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salon Kategorie"
                android:textColor="@android:color/white"/>
            <RadioGroup
                android:id="@+id/category_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/gents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herren"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    />
                <RadioButton
                    android:id="@+id/ladies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damen"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    />
                <RadioButton
                    android:id="@+id/unisex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unisex"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    />
            </RadioGroup>
        </LinearLayout>
        <EditText
            android:id="@+id/regis_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passwort"
            android:layout_below="@+id/genderGroup"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
        />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regis_Password"
            android:background="@drawable/loginborder"
            android:textColor="@android:color/white"
            android:text="Anmelden"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/already_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Hast du schon ein Konto? Einloggen"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
</RelativeLayout>
